# kafka-bridge

./: pom.xml
src/main/java/com/azzmydev/bridge/: BridgeApplication.java  MqttBean.java
src/main/resources/: application.yml
src/test/java/com/azzmydev/bridge/: BridgeApplicationTests.java
